------------------------------
v1.0.2 - 7/29/18
------------------------------
* Added change log to better convey changes between updates.
* Added a new script for running the bot - "run_bot.sh". Please use this script 
moving forward. The old "run.sh" will be deleted in a week.
------------------------------
v1.0.3 - 7/29/18
------------------------------
* Added a new script for running the bot - "run_bot.sh". Please use this script 
moving forward. The old "run.sh" will be deleted in a week.
* Added a record of current and previous patch notes located in the 
"PATCH_NOTES.txt" file.
* The 12 hour time limit to upload logs has been removed.
* CM Raids are now supported (this is untested, so please reach out to me if it 
doesn't work).
------------------------------
v1.0.4 - 8/4/18
------------------------------
* Created a dedicated helpdesk server for the bot.
    - Link: https://discord.gg/PFcM9cJ.
* Adjusted the format of the logs.
* Added image icons for each boss for more aesthetic log posting.
    - Gain access to the images by joining the Discord server and following the 
    directions listed in the #welcome channel.
    - The logs will post with the usual format if you opt not to add the images.
------------------------------
v1.0.5 - 8/15/18
------------------------------
* You can still join the Discord server to gain access to the boss images.
    - Link: https://discord.gg/PFcM9cJ.
* Fixed a few bugs with the boss selection process.
* Uploading your bosses in the order that you killed them is no longer required.
* Added the option to post your killtimes for each boss.
    - To do this, type "--time" at the end of your upload command.
    Ex. $upload raids Raids --time
------------------------------
v1.0.5a1 - 8/17/18
------------------------------
* Fixed minor formatting issues.
------------------------------
v1.1.0 - 10/3/18
------------------------------
* Added W6 support.
* Added German language support (only folder detection).
* Added the option to upload all bosses in all wings/scales.
* W6 boss images have been added to the Discord server.
    - Link: https://discord.gg/PFcM9cJ.
------------------------------
v1.1.1 - 10/31/18
------------------------------
* The bot now allows users to select their arcdps.cbtlogs folder 
location with the login command.
* Updated requests to v2.20.0 for vulnerability fix.
Please run the install.sh script as soon as possible.
------------------------------
v1.1.2 - 10/31/18
------------------------------
* Added the option to upload and post multiple logs of the same boss
(dps.report only).
    - Ex. $upload raids --num 3 will upload the 3 most recent logs.
* Added the option to enable AAs in your rotation.
    - Use the flag --aa when uploading.
