------------------------------
v1.0.2 - 7/29/18
------------------------------
* Added change log to better convey changes between updates.
* Added a new script for running the bot - "run_bot.sh". Please use this script 
moving forward. The old "run.sh" will be deleted in a week.
------------------------------
v1.0.3 - 7/29/18
------------------------------
* Added a new script for running the bot - "run_bot.sh". Please use this script 
moving forward. The old "run.sh" will be deleted in a week.
* Added a record of current and previous patch notes located in the 
"PATCH_NOTES.txt" file.
* The 12 hour time limit to upload logs has been removed.
* CM Raids are now supported (this is untested, so please reach out to me if it 
doesn't work).
------------------------------
v1.0.4 - 8/4/18
------------------------------
* Created a dedicated helpdesk server for the bot.
    - Link: https://discord.gg/PFcM9cJ.
* Adjusted the format of the logs.
* Added image icons for each boss for more aesthetic log posting.
    - Gain access to the images by joining the Discord server and following the 
    directions listed in the #welcome channel.
    - The logs will post with the usual format if you opt not to add the images.
------------------------------
v1.0.4 - 8/15/18
------------------------------
* You can still join the Discord server to gain access to the boss images.
    - Link: https://discord.gg/PFcM9cJ.
* Fixed a few bugs with the boss selection process.
* Uploading your bosses in the order that you killed them is no longer required.
* Added the option to post your killtimes for each boss.
    - To do this, type "--time" at the end of your upload command.
    Ex. $upload raids Raids --time
