------------------------------
v1.0.2 - 7/29/18
------------------------------
* Added change log to better convey changes between updates.
* Added a new script for running the bot - "run_bot.sh". Please use this script 
moving forward. The old "run.sh" will be deleted in a week.
------------------------------
v1.0.3 - 7/29/18
------------------------------
* Added a new script for running the bot - "run_bot.sh". Please use this script 
moving forward. The old "run.sh" will be deleted in a week.
* Added a record of current and previous patch notes located in the 
"PATCH_NOTES.txt" file.
* The 12 hour time limit to upload logs has been removed.
* CM Raids are now supported (this is untested, so please reach out to me if it 
doesn't work).
------------------------------
v1.0.4 - 8/4/18
------------------------------
* Created a dedicated helpdesk server for the bot.
    - Link: https://discord.gg/PFcM9cJ.
* Adjusted the format of the logs.
* Added image icons for each boss for more aesthetic log posting.
    - Gain access to the images by joining the Discord server and following the 
    directions listed in the #welcome channel.
    - The logs will post with the usual format if you opt not to add the images.
------------------------------
v1.0.5 - 8/15/18
------------------------------
* You can still join the Discord server to gain access to the boss images.
    - Link: https://discord.gg/PFcM9cJ.
* Fixed a few bugs with the boss selection process.
* Uploading your bosses in the order that you killed them is no longer required.
* Added the option to post your killtimes for each boss.
    - To do this, type "--time" at the end of your upload command.
    Ex. $upload raids Raids --time
------------------------------
v1.0.5a1 - 8/17/18
------------------------------
* Fixed minor formatting issues.
------------------------------
v1.1.0 - 10/3/18
------------------------------
* Added W6 support.
* Added German language support (only folder detection).
* Added the option to upload all bosses in all wings/scales.
* W6 boss images have been added to the Discord server.
    - Link: https://discord.gg/PFcM9cJ.
------------------------------
v1.1.1 - 10/31/18
------------------------------
* The bot now allows users to select their arcdps.cbtlogs folder 
location with the login command.
* Updated requests to v2.20.0 for vulnerability fix.
Please run the install.sh script as soon as possible.
------------------------------
v1.1.2 - 10/31/18
------------------------------
* Added the option to upload and post multiple logs of the same boss
(dps.report only).
    - Ex. $upload raids --num 3 will upload the 3 most recent logs.
* Added the option to enable AAs in your rotation.
    - Use the flag --aa when uploading.
------------------------------
v1.1.2f - 11/4/18
------------------------------
* Added French support.
------------------------------
v1.1.3 - 11/13/18
------------------------------
* Posting time for dps.report is now supported.
    - To do this, type "--time" after your upload command.
    - Uploading in Both mode will post the dps.report time.
    - Please run the install.sh script. The bot will not work until you do.
* Added ERROR_CODES.txt to the bot folder for error code reference.
* Shutdown now also deletes all error and misc messages.
* Fixed some miscellaneous bugs.
------------------------------
v1.1.4 - 12/10/18
------------------------------
* Adjusted "--time" for dps.report with the GW2EI layout update.
    - Please ensure that you have either Chrome or Firefox installed.
    - Please run the install.sh script. The bot will not work until you do.
* Fixed some miscellaneous formatting bugs.
------------------------------
v1.1.4z - 12/14/18
------------------------------
* Added support for new .zevtc file extension.
------------------------------
v1.1.5 - 12/24/18
------------------------------
* Added Trio to the boss upload list.
* Added confirmation for log filepath in case of mistakes.
------------------------------
v1.1.5s - 2/20/19
------------------------------
* Added Spanish support.
* Deprecated the "--aa" flag due to auto attacks being toggleable.
------------------------------
v1.1.5s2 - 2/24/19
------------------------------
* Updated class inheritance to match new discord.py format.*
  - Please run the "install.sh" file if the bot does not seem to be working.
------------------------------
v1.1.6 - 4/18/19
------------------------------
* Added W5 Statues events.
------------------------------
v1.1.7 - 6/24/19
------------------------------
* Added W7 bosses.
------------------------------
v1.1.8 - 7/25/19
------------------------------
* Fixed German translation for Qadim 2.
* Language no longer needs to be manually selected.
------------------------------
v1.1.8a - 7/30/19
------------------------------
* dps.report '--time' flag revamped from data scraping to API.
------------------------------
v1.1.9 - 4/24/20
------------------------------
* Added Twisted Castle.
------------------------------
v1.1.9e - 8/6/20
------------------------------
* Changed Eye of Judgment to Statue of Darkness.
* Added Eye of Fate to folder detection for Statue of Darkness.
------------------------------
v1.2.0 - 1/2/21
------------------------------
* Added support for Sunqua Peak CM.
* Adjusted Nightmare and Shattered Observatory fractal numbers to 98 and 99.
